# wflow outputmaps to save per timestep
# valid options for the keys are:
# Runoff <-- Default, always saved


# Model parameters and settings
[model]
# Estimated at No 27
AnnualDischarge=112
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=5
ModelSnow=0
ScalarInput=0
InterpolationMethod=inv
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=30000.0
timestepsecs=3600
fewsrun=1

[misc]
#mapSaveInterval=365

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[layout]
# if set to zero the cell-size is given in lat/long (the default)
#sizeinmetres = 110

[outputmaps]
#self.ExfiltWaterFrac=exf
#self.ExfiltWater=exfw
#self.OldKinWaveVolume=vol
#self.SubCellFrac=scf
self.SurfaceRunoff=run
#self.Inwater=inw
#self.DistToUpdPt=dist
#self.SnowMelt=sno
#self.FirstZoneFlux=fzf
#self.FirstZoneDepth=fir
#self.watbal=wat


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. The discharge (run) timeseries 
# is always saved (as samples at the gauge location)s.
[outputtss]
self.ActEvap=aet
#self.SubCellFrac=scf
#self.SubCellRunoff=srun
#self.SubCellGWRunoff=sgwrun
#self.watbal=wat
#self.CellStorage=stor
#self.CapFlux=cap
#self.PotEvap=pot
self.FirstZoneDepth=fir
#self.Interception=int
self.UStoreDepth=ust
self.zi=zi_
#self.ExfiltWater=exf
#self.Transfer=tra   
#self.SaturationDeficit=sdf
#self.Snow=sno
#self.SnowMelt=snm
#self.SnowWater=snw
#self.FirstZoneFlux=fzf



# Variables to determine basic statistics for (and save to disk at the
# and of the run. Note that the statistics are only calculated if
# the -S command-line option is given.
# THIS DOES NOT WORK YET. 
[statvariables]
#self.FirstZoneDepth=fir
